# product-owner-running-nerd

./: .gitignore  README.md  build.gradle  settings.gradle
server/: .gitignore  build.gradle
server/maps/: 1-Player Map.json  2-Player Map.json  3-Player Map.json
server/src/main/java/de/hsrm/mi/swtpro03/server/: Server.java
server/src/main/java/de/hsrm/mi/swtpro03/server/game/dtos/: CreditPointsDTO.java  EnemySpawnPointDTO.java  GameCharacterDTO.java  ItemDTO.java  ItemPickedUpDTO.java  ItemUsedDTO.java  LifePointsDTO.java  MapDTO.java  MapMetaDTO.java  SessionDTO.java  TileDTO.java
server/src/main/java/de/hsrm/mi/swtpro03/server/game/model/: Cursor.java  EnemyGameCharacter.java  GameCharacter.java  GameCharacterState.java  GameLoop.java  GameObject.java  InputState.java  Item.java  Map.java  PlayerGameCharacter.java  ProxyGameState.java  Tile.java  Updateable.java  Vector2.java  Vector2Int.java
server/src/main/java/de/hsrm/mi/swtpro03/server/game/session/: ColorWheel.java  EditorSession.java  GameSession.java  Session.java  SessionFactory.java  SessionRole.java  SessionType.java  SpriteColor.java  User.java
server/src/main/java/de/hsrm/mi/swtpro03/server/handler/: EditorSessionMessageHandler.java  GameSessionEventHandler.java  GameSessionMessageHandler.java  SessionManagerMessageHandler.java  UserManagerMessageHandler.java
server/src/main/java/de/hsrm/mi/swtpro03/server/network/: Client.java  ComChannel.java  ConnectionManager.java  IConnectionListener.java  IMessageListener.java  NetworkService.java
server/src/main/java/de/hsrm/mi/swtpro03/server/utils/: Config.java  Environment.java  Serializer.java
server/src/main/resources/: log4j.properties  log4j2.xml
server/src/test/java/de/hsrm/mi/swtpro03/server/serialization/: TestSerializerMapDTO.java
server/src/test/java/de/hsrm/mi/swtpro03/server/session/: ColorWheelTest.java
(+234 files in other folders)
